{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "source": "app/index.html",
  "description": "Simple boilerplate for a full-fledged react application",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "build": "PARCEL_WORKER_BACKEND=process parcel build src/index.html",
    "clean": "rimraf dist/",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint app/**/*.scss",
    "lint:js": "eslint --ext js,jsx app",
    "lint:js:fix": "eslint --ignore-path .gitignore --ext js,jsx --fix",
    "lint:staged": "lint-staged",
    "postinstall": "husky install",
    "prebuild": "npm run clean",
    "start": "PARCEL_WORKER_BACKEND=process parcel app/index.html --open",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "npm run lint:js:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "cross-env": "^7.0.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "sanitize.css": "^13.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@parcel/transformer-sass": "^2.2.1",
    "@testing-library/dom": "^8.11.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-jest": "^27.4.6",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.2.2",
    "parcel": "^2.2.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "stylelint": "^14.2.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-selector-bem-pattern": "^2.1.1"
  }
}
